# Incon_mess

./: Incon.sln
Incon/: Incon.csproj  Program.cs  TextFile.txt  appsettings.json
Incon/Classes/: GlobalSettings.cs
Incon/Models/: Account.cs  Chat.cs  Chatsaccount.cs  Communicationobj.cs  InconContext.cs  Profile.cs
Incon/Pages/: Error.cshtml.cs  GlobalSettings.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Incon/Pages/ChatsAccounts/: AddUser.cshtml  AddUser.cshtml.cs  DetailsAccount.cshtml  DetailsAccount.cshtml.cs  ListChatsAccount.cshtml  ListChatsAccount.cshtml.cs
Incon/Pages/ChatsPages/: CreateChat.cshtml  CreateChat.cshtml.cs  Deletefromchat.cshtml  Deletefromchat.cshtml.cs  DetailsChat.cshtml  DetailsChat.cshtml.cs  EditChat.cshtml  EditChat.cshtml.cs  IndexChat.cshtml  IndexChat.cshtml.cs
Incon/Pages/LoginPages/: ChooseAccount.cshtml  ChooseAccount.cshtml.cs  LoginOnSite.cshtml  LoginOnSite.cshtml.cs
Incon/Pages/Messages/: CreateMessage.cshtml  CreateMessage.cshtml.cs  DeleteMessage.cshtml  DeleteMessage.cshtml.cs  Detailsmessage.cshtml  Detailsmessage.cshtml.cs  EditMessage.cshtml  EditMessage.cshtml.cs
Incon/Pages/RegPages/: CreateAccount.cshtml  CreateAccount.cshtml.cs  CreateProfile.cshtml  CreateProfile.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  DeleteProfile.cshtml  DeleteProfile.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs
Incon/Pages/Shared/: _Layout.cshtml
Incon/Properties/: launchSettings.json
